package com.adnan;
import java.util.Scanner;
public class biggestnumber {

    public static void main(String[] args) {
        // TODO Auto-generated method stub
        Scanner sc = new java.util.Scanner(System.in);

        int n1,n2,n3;
        System.out.println("Enter 3 numbers");
        n1 = sc.nextInt();
        n2 = sc.nextInt();
        n3 = sc.nextInt();

        if ((n1<n2) && (n1<n3) && (n2<n3)) {
            System.out.println(n1+","+n2+","+n3);
        }
        else if ((n1<n2) && (n1<n3) && (n3<n2)) {
            System.out.println(n1+","+n3+","+n2);
        }
        else if ((n2<n1) && (n2<n3) && (n1<n3)) {
            System.out.println(n2+","+n1+","+n3);
        }
        else if ((n2<n1) && (n2<n3) && (n3<n1)) {
            System.out.println(n2+","+n3+","+n1);
        }
        else if ((n3<n1) && (n3<n2) && (n2<n1)) {
            System.out.println(n3+","+n2+","+n1);
        }
        else if ((n3<n1) && (n3<n2) && (n1<n2)) {
            System.out.println(n3+","+n1+","+n2);

            System.out.println("sss");
        }

    }
}
